//Roboto
@font-face
    font-family: 'Roboto-Regular'
    src: url('https://fav-prom.com/html/predictor-fight-hr/fonts/Roboto/Roboto-Regular.woff2')
    font-weight: 400

@font-face
    font-family: 'Roboto-Medium'
    src: url('https://fav-prom.com/html/predictor-fight-hr/fonts/Roboto/Roboto-Medium.woff2')
    font-weight: 500

@font-face
    font-family: 'Roboto-Bold'
    src: url('https://fav-prom.com/html/predictor-fight-hr/fonts/Roboto/Roboto-Bold.woff2')
    font-weight: 700

//JosefinSans
@font-face
    font-family: 'JosefinSans-Bold'
    src: url('https://fav-prom.com/html/predictor-fight-hr/fonts/JosefinSans/JosefinSans-Bold.woff2')
    font-weight: 700

