
@media screen and (min-width: 2200px)
  .fav__page
    .left-decor, .right-decor
      &::before
        bottom: 130px
  .info
    .container
      &:before
        width: 1105px
        height: 680px
        top: 3%
      &:after
        width: 875px
        height: 740px
        position: absolute
        top: -11%
  .step
    .container
      &:before
        width: 2672px
        height: 712px
        top: -23%

@media screen and (min-width: 2400px)
  .fav__page
    .left-decor, .right-decor
      &::before
        bottom: 270px

@media screen and (max-width: 1800px)
  .fav__page
    .left-decor
      &::before
       width: 38%
    .right-decor
      &::before
        width: 60%
  .info
    padding: 0 0 75px
    .container
      &:before
        width: 660px
        height: 400px
        top: 14%
        left: -123px
      &:after
        width: 540px
        height: 430px
        top: 7%
        right: -140px
    //&__sub
    //  font-size: 38px
    &__txt
      margin-top: 10px
  .step
    .container
      &:before
        top: 4%
        width: 1895px
        height: 530px
  .tableResults
    &__wrapp
      margin: 35px auto 50px
    &__txt
      margin-bottom: 35px

@media screen and (max-width: 1550px)
  .fav__page
    .right-decor
      top: 350px
    .info
      padding-bottom: 0
    .step
      &__list
        margin: 145px auto 0
      &__title
        margin: -20px 0 190px 0
      .container
        transform: scale(.75)

@media screen and (max-width: 1440px)
  .fav__page
    .right-decor
      &::before
        width: 62%
  //.info
  //  &__title,.title
  //    max-width: 900px
  //    font-size: 41px
  //    line-height: 52px
  .step__list
    max-width: 940px

@media screen and (max-width: 1300px)
  .fav__page
    .right-decor
      width: 22vw
      height: 79vw
    .left-decor
      width: 22vw
      height: 79vw
      &::before
        width: 35%

@media screen and (max-width: 1220px)
  .prediction
    &__wrapp
      transform: scale(.82)


@media screen and (max-width: 1024px)
 .fav__page
  .left-decor, .right-decor
    &::before, &::after
      width: 100%
  .banner
    &__text
      font-size: 9px
      line-height: 12px
  .info
    //&__sub
      //max-width: 420px
      //margin: 0 auto
    &__txt
      font-size: 14px
      line-height: 26px
      max-width: 655px
    &__sum
      max-width: 590px

  .step
    &__title
      font-size: 32px
      line-height: 60px
      margin: 50px 0 0 0
    .container
      transform: scale(1)
    &__list
      min-width: auto
      margin: 145px 0 40px 0
    &__item
      &:nth-child(1)
        max-width: 170px
        .step__item-descr
          max-width: 170px
        .step__item-num::before
          top: -95px
          left: -125px
      &:nth-child(2)
        max-width: 190px
        .step__item-descr
          max-width: 190px
        .step__item-num::before
          top: -95px
          left: -110px
      &:nth-child(3)
        max-width: 170px
        .step__item-descr
          max-width: 170px
        .step__item-num::before
          top: -96px
          right: -112px
      &-num
        max-width: 75px
        margin: 0 auto
        &::before
          width: 300px
          height: 230px
      &:first-child
        .step__item-num
          max-width: 58px
      &-descr
        font-size: 16px
        line-height: 24px
        margin: 60px auto 0
        transform: none
  .prediction
    padding: 65px 0 100px 0
    &__title
      font-size: 38px
      line-height: 60px
      margin-bottom: 0
    &__bet
      position: absolute
      bottom: -110px
      left: 50%
      margin: 0
      transform: translate(-50%, 0)
      width: fit-content
      white-space: nowrap
      &-text
        font-size: 18px
    &__wrapp
      margin: 60px auto 5px
      max-width: 650px
      align-items: flex-end
      transform: scale(1)
    &__team
      &.player1
       left: -40px
       top: -6px
      &.player2
        right: -40px
        top: -6px

      &-btn
        &-plus
          right: -5px
        &-minus
          left: -5px
        &-plus, &-minus
          width: 55px
          height: 55px
      &-img
        max-width: 235px
      &-name
         bottom: -25px
      &:first-child
        .prediction__team-name
          left: -50px
          bottom: -25px
          max-width: 200px
      &:last-child
        .prediction__team-name
          left: auto
          right: -65px
          bottom: -25px
          max-width: 200px
    &__flex
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      right: auto
      //margin: auto
      min-width: 235px
      max-width: 235px
      &:before
        min-height: 390px
        max-width: 600px
        min-width: 600px
    &__score
      font-size: 70px
      &.small-score
        font-size: 16px
        padding: 0 60px
    &__last
      margin-top: 32px
      flex-direction: row
      justify-content: center
      &-wrapp
        margin-top: 0
        margin-left: 25px
    &__yourBet
      font-size: 14px
  .wrapp
    &::before, &::after
      position: absolute
      width: 100%
      height: 300px
      opacity: 1
    &::before
      top: 64vw
      left: 0
      background: url("../img/table-decor-tab-bottom.png") no-repeat 0 170%/cover
    &::after
      top: -14vw
      left: 0
      background: url("../img/table-decor-tab-top.png")  no-repeat 0 0/cover
  .tableResults
    &__title
      font-size: 38px
      line-height: 60px
    .container
      z-index: 3
    &::before, &::after
      display: block
      position: absolute
      width: 100%
      height: 200px
      left: 0
      z-index: 1
    &::before
      top: -50px
      background: linear-gradient(0deg, rgba(1, 1, 62, 0.00) 0%, $blue 100%)
    &::after
      top: auto
      bottom: -37px
      background: linear-gradient(180deg, rgba(1, 1, 62, 0.00) 0%, $blue 100%)
      height: 300px
    &__wrapp
      margin: 20px auto 35px
      max-width: 708px
    &__head
      padding-left: 40px
      &-col
        font-size: 16px
        line-height: 19px
        &:nth-of-type(2)
          width: 29%
        &:nth-of-type(3)
          width: 26%
        &:nth-of-type(4)
          width: 14%
    &__body
      padding-left: 40px
      padding-right: 20px
      margin-right: 17px
      font-size: 16px
      max-height: 467px
      &-col
        &:nth-of-type(3)
          width: 28%
        &:nth-of-type(4)
          width: 17%
  .rules
    padding: 40px 0
  .container
    max-width: 708px
  .drop
    max-width: 708px
    .dropdown
      summary
        padding-left: 24px
        font-size: 16px
        line-height: 24px
        border-radius: 8px
        &:after
          width: 23px
          height: 23px
          top: 39%
      .drop-txt
        padding-right: 28px
        border-radius: 8px
  .btn
    min-width: 375px
    padding: 32px 50px 31px
    font-size: 26px

@media screen and (max-width: 920px)
  .fav__page
    .tableResults
      &::after
        bottom: 0

@media screen and (max-width: 850px)
  .fav__page
    .tableResults
      &::after
        bottom: 25px

@media screen and (max-width: 768px)
  .fav__page
    .tableResults
      &::after
        bottom: 15px
    .wrapp
      &::before
        top: 69vw

@media screen and (max-width: 750px)
  .fav__page
    .container,.drop
      padding: 0 18px
    .rules
      padding: 40px 18px
    .prediction
      &__wrapp
        transform: scale(.9)
        margin: 40px auto -5px

@media screen and (max-width: 700px)
  .fav__page
    .right-decor
      display: block
      background: url("../img/right-decor-mob.png") no-repeat 0 0/contain
      width: 140px
      height: 485px
      top: 550px
      &::before
        width: 100%
    .left-decor
      display: block
      top: 550px
      background: url("../img/left-decor-mob.png") no-repeat 0 0/contain
      width: 200px
      height: 590px
      &::before
        content: none
    .banner
      padding: 0 0 20px 0
      margin: 0
      &__img
        margin-bottom: -90%
      &::before
        height: 20%
      &__text
        width: 100%
        padding: 0 15px
        bottom: 0
        margin-top: 15px
        font-size: 8px
    .info
      .container
        //max-width: 340px
        padding: 0 10px
        &:after
          width: 175px
          height: 183px
          top: 33%
          right: -62px
        &:before
          width: 200px
          height: 125px
          top: 25%
          left: -30px
      &__title,.title
        max-width: 100%
        font-size: 15px
        line-height: 22px
      &__sum
        margin: 25px auto 0 auto
        max-width: 330px
      &__sub
        font-size: 15px
        line-height: 20px
      &__txt
        margin-top: 15px
    .step
      &__list
        margin: 105px auto 0
        flex-direction: column
        z-index: 1
        max-width: 385px
      &__item
        width: 100%
        min-height: 210px
        display: flex
        align-items: center
        justify-content: space-between
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3)
          max-width: 100%
          .step__item-descr
            max-width: 190px
        &:nth-child(2), &:nth-child(3)
          .step__item-num
            max-width: 85px
        &:nth-child(1)
          .step__item-num
            max-width: 65px
            &::before
              left: -85px
              background: url("../img/light-left-mob.png") no-repeat 0 0/contain
        &:nth-child(2)
          flex-direction: row-reverse
          .step__item-num
            &::before
              background: url("../img/light-right-mob.png") no-repeat 0 0/contain
        &:nth-child(3)
          .step__item-num
            &::before
              right: auto
              left: -65px
              background: url("../img/light-left-mob.png") no-repeat 0 0/contain
        &:nth-of-type(2)
          margin: 30px 0
          padding-left: 10px
        &-num
          font-size: 40px
          &:before
            width: 300px
            height: 205px
        &-descr
          font-size: 14px
          line-height: 22px
          text-align: left
          z-index: 3
          margin: 0 0 40px 0
      &__lightning1,&__lightning2,&__lightning3
        display: block
        position: absolute
      &__lightning1
        background: url("https://fav-prom.com/html/predictor-fight-hr/img/lightning1_step_mob.png") no-repeat 0 0/contain
        width: 182px
        height: 182px
        top: 55px
        left: -30px
      &__lightning2
        background: url("https://fav-prom.com/html/predictor-fight-hr/img/lightning2_step_mob.png") no-repeat 0 0/contain
        width: 310px
        height: 113px
        top: 0
        right: -115px
      &__lightning3
        background: url("https://fav-prom.com/html/predictor-fight-hr/img/lightning3_step_mob.png") no-repeat 0 0/contain
        width: 235px
        height: 250px
        right: -115px
        bottom: -137px
    .prediction
      padding: 60px 0
      .container
        padding: 0
      &__wrapp
        justify-content: space-between
        margin: 210px auto 10px 0
        transform: scale(1) translateX(-50%)
        max-width: 525px
        min-width: 525px
        left: 50%
      &__score
        font-size: 50px
        &.small-score
          font-size: 14px
          padding: 0 60px
      //&__title
      &__flex
        min-width: 190px
        max-width: 190px
        top: 50%
        &:before
          height: 290px
          min-height: 290px
          min-width: 490px
          top: 70%
          left: 52%
      &__bet
        bottom: -60px
        &-text
          font-size: 16px
      &__team
        display: flex
        flex-direction: column
        align-items: center
        &.player2
          right: 103px
          top: -180px
        &.player1
          left: 103px
          top: -180px
        &:first-child
          margin-left: -10px
          .prediction__team-name
            max-width: 150px
            left: 5px

        &:last-child
          margin-right: -10px
          .prediction__team-name
            max-width: 150px
            right: 5px

        &-wrapp
          margin: 160px auto 40px
          max-width: 340px
        &-img
          max-width: 170px
        &-name
          max-width: 150px
        &-btn
          &-plus
            right: 0
          &-minus
            left: 0
          &-plus, &-minus
            width: 44px
            height: 44px
      &__last
        margin-top: 40px
        flex-direction: column
        &-wrapp
          margin-left: 0
          margin-top: 17px
        &-team
          margin-right: 0
      &__bet
        margin-top: 20px
        &-true,&-false
          font-size: 14px
          padding: 4px 14px 2px
    .wrapp
      &::after
        content: ""
        display: block
        width: 100%
        position: absolute
        top: auto
        bottom: 90px
        height: 200px
        transform: translate(0, -20%)
        background: url("../img/table-decor-tab-bottom.png") no-repeat 0 0/contain
      &::before
        content: ""
        display: block
        width: 100%
        position: absolute
        top: 0
        height: 200px
        transform: translate(0, -20%)
        background: url("../img/table-decor-tab-top.png") no-repeat 0 0/contain
    .tableResults
      &::after
        bottom: 0
        background: linear-gradient(180deg, rgba(1, 1, 62, 0) 0%, $blue 100%)
        transform: translate(0, -20%)
      &::before
        top: 0
        background: linear-gradient(0deg, rgba(1, 1, 62, 0) 0%, $blue 100%)
        transform: translate(0, -20%)
      .container
        padding: 0
      &__wrapp
        margin: 25px 0 35px
        border-radius: 0
      &__head
        padding: 14px 5px 13px 18px
        &-col
          font-size: 12px
          line-height: 18px
          padding-right: 3px
          &:nth-of-type(1)
            width: 16%
            margin-left: auto
          &:nth-of-type(2)
            width: 26%
          &:nth-of-type(3)
            width: 24%
          &:nth-of-type(4)
            width: 25%
            margin-right: auto
      &__body
        margin-right: 5px
        max-height: 510px
        padding: 0 5px 0 18px
        font-size: 13px
        line-height: 16px
        border-bottom-width: 23px
        border-left: none
        border-right: none
        &-col
          padding-right: 3px
          padding-left: 3px
          span
            font-size: 10px
            padding-left: 0
          &:nth-of-type(1)
            width: 23%
          &:nth-of-type(2)
            width: 26%
            text-align: left
            padding-left: 0
          &:nth-of-type(3)
            width: 19%
          &:nth-of-type(4)
            width: 30%
      &__txt
        margin-bottom: 50px
        font-size: 9px
        line-height: 16px
        padding: 0 18px

    .drop
      .dropdown
        summary
          padding: 12px 35px 11px 16px
          border-radius: 8px
          &:after
            width: 14px
            height: 14px
            right: 16px
        .drop-txt
          margin-top: 2px
          padding: 20px 14px 15px 18px
          font-size: 12px
          line-height: 20px
          border-radius: 8px
          strong
            font-size: 14px
          .retreat1
            padding-left: 10px
          .retreat2
            padding-left: 15px
          .circle
            padding-left: 15px
    .rules
      .dropdown
        summary
          font-size: 14px
          line-height: 22px
        .drop-txt-list
          max-height: 300px
    .title
      font-size: 28px
      line-height: 36px
    .btn
      min-width: 315px
      font-size: 21px
      padding: 28px 30px 27px
      &:before
        left: 0
        right: 0
        top: -30px
        font-size: 16px
    @keyframes betScale
      0%
        transform: scale(1)
      50%
        transform: scale(1.05)
      100%
        transform: scale(1)

@media screen and (max-width: 374px)
  .fav__page
    .info
      padding-bottom: 30px
      //&__sum
      //  margin: 25px 0
      //  padding: 9px 21px 5px
      //  font-size: 18px
      //  line-height: 32px
      &__txt
        font-size: 11px
        line-height: 22px
    .prediction
      padding: 40px 0
      &__team
        width: 164px
        &-img
          max-width: 164px
        &:last-child
          .prediction__team-name
            max-width: 120px
        &:first-child
          .prediction__team-name
            max-width: 120px
        &-img
          width: 164px
        &-name
          margin-top: 10px
          font-size: 24px
          line-height: 26px
      &__last
        margin-top: 20px
        //font-size: 14px
        &-wrapp
          margin-top: 10px
      &__bet
        &-true,&-false
          padding: 6px 11px 4px
          font-size: 12px
          line-height: 18px
      &__yourBet
        font-size: 10px
    .tableResults
      &__head
        padding-left: 7px
      &__body
        padding-left: 7px
      &__row
        font-size: 11px
        line-height: 14px
    .drop
      .dropdown
        summary
          font-size: 11px
          line-height: 19px
    .title
      font-size: 22px
      line-height: 30px

@media screen and (max-width: 360px)
  .fav__page
    .tableResults
      &__head
        &-col
          &:nth-of-type(1)
            width: 15%
          &:nth-of-type(2)
            width: 28%


@media screen and (max-width: 350px)
  .step
    &__item
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3)
        .step__item-descr
          max-width: 150px
  .fav__page
    .prediction
      &__wrapp
        transform: scale(.9) translateX(-50%)
        transform-origin: left center
        margin-top: 185px

@media screen and (max-width: 325px)
  .fav__page
    .btn
      min-width: 280px
      font-size: 19px
      padding: 24px 30px 22px
    .step
      &__item
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3)
          .step__item-descr
            max-width: 170px
            font-size: 12px
            line-height: 20px


@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .fav__page
    .info
      padding: 30px 0
    .tableResults
      &::before
        top: -6.7vw
    .wrapp
      &::before, &::after
        height: 300px

@media screen and (max-width: 700px) and (max-height: 450px) and (orientation: landscape)
  .step
    .container
      max-width: 400px

/************************FOLD

@media screen and (max-width: 700px) and (min-width: 640px) and (max-height: 700px) and (min-height: 640px) and (orientation: landscape)
  .fav__page
    .tableResults
      &::before
        top: -10px
      &::after
        bottom: -25px
    .wrapp
      &::before
        height: 280px
        top: -50px
      &::after
        height: 280px
        bottom: -40px

@media screen and (max-width: 700px) and (min-width: 640px) and (max-height: 700px) and (min-height: 640px) and (orientation: portrait)
  .fav__page
    .tableResults
      &::before
        top: -10px
      &::after
        bottom: -25px
    .wrapp
      &::before
        height: 280px
        top: -50px
      &::after
        height: 280px
        bottom: -40px