$blue: #01013E
$blue_2: #000055
$gray: #E1E1E1
$gray_2: #E8E8E8
$gray_3: #ECEAEA
$magenta: #FF267E
$white: #fff
$green: #05C48A
$green_2: #00BA77
$green_hover: #05b37c
$yellow: #C4A505
$black: #000
$black_2: #0C0C0C

//Roboto
$font-roboto-regular: Roboto-Regular, sans-serif
$font-roboto-medium: Roboto-Medium, sans-serif
$font-roboto-bold: Roboto-Bold, sans-serif
//JosefinSans
$font-josefin-bold: JosefinSans-Bold, sans-serif

.black-btn
  width: 40px
  height: 20px
  background: white
  color: black
  font-size: 12px
  position: fixed
  top: 0
  z-index: 10
  right: 0

body.dark
  background: $black_2
  .fav__page
    background: $black_2
    .right-decor, .left-decor
      &::before
        background: linear-gradient(180deg, rgba(12, 12, 12, 0.00) 0%, #0C0C0C 100%)
    .right-decor
      &::before
        bottom: 4vw
        @media screen and (max-width: 1024px)
          bottom: 0
          width: 100%
    .left-decor
      &::before
        bottom: 5vw
        @media screen and (max-width: 1024px)
          bottom: 0
          width: 100%
    .banner
      &::before
        background: linear-gradient(180deg, rgba(12, 12, 12, 0.00) 0%, $black_2 80%)
    .step
      &__item
        &:nth-child(1)
          .step__item-num
            &::before
              background: url("../img/light-left-desk-dark.png") no-repeat 0 0/contain
              @media screen and (max-width: 700px)
                  background: url("../img/light-left-mob-dark.png") no-repeat 0 0/contain


        &:nth-child(2)
          .step__item-num
            &::before
              background: url("../img/light-center-desk-dark.png") no-repeat 0 0/contain
              @media screen and (max-width: 700px)
                left: -80px
                background: url("../img/light-right-mob-dark.png") no-repeat 0 0/contain


        &:nth-child(3)
          .step__item-num
            &::before
              background: url("../img/light-right-desk-dark.png") no-repeat 0 0/contain
              @media screen and (max-width: 700px)
                background: url("../img/light-left-mob-dark.png") no-repeat 0 0/contain
    .prediction
      &::before
        background: linear-gradient(0deg, rgba(12, 12, 12, 0.00) 0%, $black_2 100%)
      &::after
        background: linear-gradient(180deg, rgba(12, 12, 12, 0.00) 0%, $black_2 100%)
    .wrapp
      &__bg
        @media screen and (min-width: 1025px)
        background: url("../img/bg-result-desk-dark.png") no-repeat 0 0/contain
        &::before
          background: linear-gradient(180deg, rgba(12, 12, 12, 0.00) 0%, $black_2 80%)
        &:after
          background: linear-gradient(0deg, rgba(12, 12, 12, 0.00) 0%, $black_2 80%)

    .tableResults
      &::before
        background: linear-gradient(0deg, rgba(12, 12, 12, 0.00) 0%, $black_2 100%)
      &::after
        background: linear-gradient(180deg, rgba(12, 12, 12, 0.00) 0%, $black_2 100%)
      &__wrapp
        background: rgba(12, 12, 12, .5)

    @media screen and (max-width: 1024px)
      .wrapp
        &::before
          background: url("../img/table-decor-tab-bottom-dark.png") no-repeat 0 170%/cover

        &::after
          background: url("../img/table-decor-tab-top-dark.png") no-repeat 0 0/cover
          @media screen and (max-width: 700px) and (orientation: portrait)
            background: url("../img/table-decor-tab-top-dark.png") no-repeat 0 0/contain
            bottom: 70px


      .tableResults
        &::after
          background: linear-gradient(0deg, rgba(12, 12, 12, 0.00) 0%, $black_2 100%)
          height: 370px
        &::before
          background: linear-gradient(0deg, rgba(12, 12, 12, 0.00) 0%, $black_2 90%)



body
  background: $blue

.fav__page
  overflow: hidden
  position: relative
  background: $blue
  color: $white
  text-align: center
  letter-spacing: 0.01em
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  img
    max-width: 100%
  .right-decor
    position: absolute
    display: block
    width: 27vw
    height: 101vw
    right: -25px
    top: 400px
    background: url("../img/right-decor-desk.png") no-repeat -25px 0/contain
    z-index: 3
    &::before
      content: ""
      display: block
      position: absolute
      background: linear-gradient(180deg, rgba(1, 1, 62, 0.00) 0%, $blue 50%)
      width: 67%
      bottom: 0
      right: 0
      height: 10%
  .left-decor
    position: absolute
    display: block
    width: 27vw
    height: 101vw
    left: 0
    top: 400px
    background: url("../img/left-decor-desk.png") no-repeat 0 0/contain
    z-index: 3
    &::before
      content: ""
      display: block
      position: absolute
      background: linear-gradient(180deg, rgba(1, 1, 62, 0.00) 0%, $blue 50%)
      width: 58%
      bottom: 0
      left: 0
      height: 10%
.banner
  display: block
  position: relative
  &::before
    content: ""
    display: block
    position: absolute
    background: linear-gradient(180deg, rgba(1, 1, 62, 0.00) 0%, $blue 100%)
    width: 100%
    bottom: 0
    left: 0
    height: 50%
  &__text
    position: absolute
    bottom: 50px
    left: 50%
    transform: translate(-50%, 0)
    width: 75%
    z-index: 3
.info
  padding: 15px 0 45px
  position: relative
  z-index: 3
  .container
    max-width: 100%
  &__title,.title
    font-size: 40px
    line-height: 54px
    max-width: 1000px
    margin: auto
  &__sum
    max-width: 630px
    margin: 20px auto 30px auto
  &__sub
    font-family: $font-roboto-bold
    font-size: 40px
    line-height: 54px
    text-transform: uppercase
    position: relative
    z-index: 1
  &__txt
    margin: 16px auto 0
    max-width: 720px
    font-family: $font-roboto-regular
    font-size: 16px
    line-height: 28px
    color: $gray
    text-transform: uppercase

.step
  z-index: 2
  position: relative
  .container
    max-width: 100%
  &__title
    position: relative
    z-index: 1
  &__list
    margin: 145px auto 75px
    max-width: 1072px
    min-width: 1072px
    display: flex
    justify-content: space-between
    position: relative
  &__item
    picture
      position: relative
      z-index: 2
    &-num
      position: relative
      &:before
        content: ''
        width: 506px
        height: 348px
        position: absolute
        margin: auto
        z-index: 0
    &-descr
      margin: 60px auto 0
      width: 265px
      font-family: $font-josefin-bold
      font-size: 22px
      line-height: 34px
      letter-spacing: 0.02em
      text-transform: uppercase
      color: $gray_2
      transform: translate(-25%, 0)
  .step__item:nth-child(1)
    max-width: 120px
    .step__item-num
      &::before
        background: url("../img/light-left-desk.png") no-repeat 0 0/contain
        top: -140px
        left: -210px
  .step__item:nth-child(2), .step__item:nth-child(3)
    max-width: 150px
  .step__item:nth-child(2)
    .step__item-num
      &::before
        background: url("../img/light-center-desk.png") no-repeat 0 0/contain
        top: -145px
        left: -180px
  .step__item:nth-child(3)
    .step__item-num
      &::before
        background: url("../img/light-right-desk.png") no-repeat 0 0/contain
        top: -150px
        right: -180px
  &__lightning1,&__lightning2,&__lightning3
    display: none
  &__details,.drop
    .dropdown
      .drop-txt-list
        overflow-y: auto
        max-height: none
        padding-right: 35px
.prediction
  z-index: 4
  padding: 85px 0 30px
  position: relative
  @media screen and (min-width: 1001px)
    background: url("../img/bg_predictor_desk.png") no-repeat 50% 50%/cover
  @media screen and (min-width: 701px) and (max-width: 1000px)
    background: url("../img/bg_predictor_tab.png") no-repeat 0 0/cover
  @media screen and (max-width: 700px)
    background: url("../img/bg_predictor_mob.png") no-repeat 50% 0/cover
  &::before, &::after
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 30%
    left: 0
  &::before
    top: -1px
    background: linear-gradient(0deg, rgba(1, 1, 62, 0.00) 0%, $blue 80%)
  &::after
    bottom: -1px
    background: linear-gradient(180deg, rgba(1, 1, 62, 0.00) 0%, $blue 80%)
  &__wrapp
    max-width: 900px
    margin: 55px auto 40px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    z-index: 3
  &__team
    position: relative
    z-index: 1
    &:first-child
      .prediction__team-img
        img
          animation: 2s dropShadow ease infinite
      .prediction__team-name
        position: absolute
        bottom: -15px
        left: -185px
        max-width: 260px
    &:last-child
      .prediction__team-img
        img
          animation: 2s dropShadowBlue ease infinite
      .prediction__team-name
        position: absolute
        bottom: -15px
        right: -185px
        max-width: 260px
    &-img
      width: 274px
      display: block
    &-btn
      &-plus,&-minus
        width: 66px
        height: 66px
        border-radius: 100px
        background: $green
        color: $blue
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
        transition: background .4s ease
        &:hover
          background: $green_hover
        &:before
          content: ''
          width: 31px
          height: 4px
          background: $blue
          border-radius: 100px
      &-plus
        right: -35px
        &:after
          content: ''
          width: 31px
          height: 4px
          background: $blue
          border-radius: 100px
          transform: rotate(90deg)
          position: absolute
      &-minus
        left: -35px
  &__flex
    z-index: 2
    position: relative
    min-width: 350px
    display: flex
    justify-content: center
    align-items: center
    &:before
      content: ''
      background: url("../img/circle.png") no-repeat 0 0/contain
      width: 100%
      min-height: 300px
      position: absolute
      top: -99px
      left: 24px
      right: 0
      margin: auto
      animation: 4s dropShadow ease infinite
  &__score
    font-family: $font-roboto-medium
    font-size: 100px
    text-transform: uppercase
    user-select: none
    z-index: 1
  &__last
    position: relative
    z-index: 4
    margin-top: 40px
    font-size: 18px
    display: flex
    flex-direction: column
    align-items: center
    text-transform: uppercase
    &-boxer1, &-boxer2
      font-family: $font-roboto-regular
      letter-spacing: 0.01em
      font-size: 18px
      opacity: .5
      color: $white
    &-wrapp
      margin-top: 17px
      display: flex
      align-items: center
      flex-direction: column
    &-txt
      font-family: $font-roboto-medium
    &-team
      display: flex
      align-items: center
      gap: 15px
      font-family: $font-roboto-regular
    &-score
      font-family: $font-roboto-regular
      color: $white
      span
        font-family: $font-roboto-regular
  &__step
    text-transform: uppercase
    font-family: $font-roboto-bold
    font-size: 22px
    position: absolute
    left: 0
  &__yourBet
    margin-top: 20px
    font-family: $font-roboto-bold
    font-size: 16px
    letter-spacing: 0.04em
    text-transform: uppercase
  &__bet
    margin-top: 30px
    display: flex
    justify-content: center
    &-true,&-false
      font-family: $font-roboto-medium
      padding: 12px 35px
      text-transform: uppercase
      font-size: 18px
      line-height: 30px
      letter-spacing: 0.02em
      background: linear-gradient(137deg, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0.05) 100%)
      box-shadow: 0 1px 2px 0 rgba($white, 0.10) inset
      filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.20))
      span
        font-family: $font-roboto-medium
        display: block
    &-true
      color: $green_2
      border-radius: 10px 0 0 10px
    &-false
      color: $yellow
      border-radius: 0 10px 10px 0
      border-left: 1px solid #02022C
.wrapp
  margin: 50px 0 0 0
  position: relative
  &__bg
    display: none
    @media screen and (min-width: 1025px)
      background: url("../img/bg-result-desk.jpg") no-repeat 0 0/contain
      display: block
      width: 100%
      height: 38vw
      position: absolute
      z-index: 0
      top: 100px
      &:after
        content: ""
        display: block
        position: absolute
        background: linear-gradient(0deg, rgba(0, 0, 61, 0.00) 0%, $blue 100%)
        top: -1px
        left: 0
        right: 0
        width: 100%
        height: 400px
      &:before
        content: ""
        display: block
        position: absolute
        background: linear-gradient(180deg, rgba(0, 0, 61, 0.00) 0%, $blue 100%)
        bottom: -1px
        left: 0
        right: 0
        width: 100%
        height: 400px
  &::before
    position: absolute
    content: ''
    display: block
    left: 0
    top: 0
    width: 486px
    height: 986px
    z-index: 2
    background: url("../img/result-decor-left-desk.png") no-repeat 0 0/contain
  &::after
    position: absolute
    z-index: 1
    content: ''
    display: block
    width: 397px
    height: 986px
    right: -5px
    top: 0
    background: url("../img/result-decor-right-desk.png") no-repeat 0 0/contain
.tableResults
  position: relative
  z-index: 2
  &::before, &::after
    content: ""
    display: block
    position: absolute
  &:before
    background: linear-gradient(0deg, rgba(0, 0, 61, 0.00) 0%, $blue 100%)
    top: -1px
    left: 0
    right: 0
    width: 100%
    height: 200px
  &::after
    background: linear-gradient(180deg, rgba(0, 0, 61, 0.00) 0%, $blue 100%)
    top: 790px
    left: 0
    right: 0
    width: 100%
    height: 200px
  &__wrapp
    margin: 40px auto 70px
    text-align: left
    border-radius: 20px
    border: 0.5px solid rgba(239, 239, 239, 0.32)
    background: rgba(4, 0, 53, 0.45)
    backdrop-filter: blur(28px)
  &__head
    padding: 30px 10px 30px 60px
    border-bottom: 0.5px solid rgba($white, 0.12)
    display: flex
    &-col
      font-family: $font-roboto-medium
      font-size: 20px
      line-height: 23px
      text-transform: uppercase
      padding-right: 10px
      text-align: center
      &:nth-child(1)
        width: 22%
      &:nth-child(2)
        width: 28%
      &:nth-child(3)
        width: 23%
      &:nth-child(4)
        width: 27%
  &__body
    margin: 20px 27px 0 0
    padding: 0 32px 0 60px
    overflow-y: scroll
    position: relative
    max-height: 495px
    font-size: 18px
    border-bottom: 30px solid transparent
    &::-webkit-scrollbar
      width: 2px
      height: 80%
      background: rgba($black, .2)
      box-shadow: 0 0 4px 0 rgba($black, 0.5) inset
    &::-webkit-scrollbar-thumb
      background: #06CFA1
      border-radius: 8px
    &-col
      font-family: $font-roboto-regular
      padding-right: 10px
      word-break: break-word
      text-align: center
      &:nth-child(1)
        width: 23%
      &:nth-child(2)
        width: 30%
      &:nth-child(3)
        width: 25%
      &:nth-child(4)
        width: 20%
      span
        font-family: $font-roboto-bold
        color: $magenta
        padding-left: 2px
        font-size: 18px
        text-transform: lowercase
  &__row
    padding: 20px 0
    word-break: break-all
    display: flex
    border-bottom: 0.5px solid rgba($white, 0.12)
    &:first-child
      padding-top: 0
  &__txt
    margin: 0 auto 55px
    color: $gray
    max-width: 670px
    font-family: $font-roboto-regular
    font-size: 11px
    line-height: 18px
    text-transform: uppercase
    z-index: 3
    position: relative

.rules
  padding: 55px 0

.drop
  max-width: 900px
  margin: auto
  .dropdown
    outline: none!important
    cursor: pointer
    position: relative
    z-index: 1
    text-align: start
    summary::-webkit-details-marker
      display: none
    > summary
      list-style: none
    summary
      padding: 26px 63px 24px 40px
      font-family: $font-roboto-bold
      font-size: 20px
      line-height: 30px
      outline: none!important
      position: relative
      display: flex
      align-items: center
      text-transform: uppercase
      user-select: none
      background: linear-gradient(137deg, rgba($white, 0.10) 0%, rgba(255, 255, 255, 0.05) 100%)
      box-shadow: 0 1px 2px 0 rgba($white, 0.10) inset
      backdrop-filter: blur(10px)
      border-radius: 20px
      ::-webkit-details-marker
        display: none
      &:after
        content: ''
        background: url("../img/arrow.svg") no-repeat 0 0/contain
        display: inline-block
        width: 27px
        height: 27px
        position: absolute
        right: 26px
        top: 34%
    &[open]
      summary
        &:after
          transform: rotate(180deg)
          opacity: .6
    .drop-txt
      margin-top: 5px
      overflow-wrap: break-word
      font-size: 14px
      line-height: 22px
      color: $gray_3
      padding: 30px 43px 28px 25px
      text-align: start
      cursor: auto
      background: linear-gradient(137deg, rgba($white, 0.1) 0%, rgba($white, 0.05) 100%)
      border-radius: 20px
      backdrop-filter: blur(10px)
      &-list
        max-height: 500px
        overflow-y: scroll
        padding-right: 20px
        &::-webkit-scrollbar
          background: rgba($white, .3)
          width: 3px
          border-radius: 50px
        &::-webkit-scrollbar-thumb
          position: relative
          border-radius: 50px
          background: $green
      p
        margin-bottom: 10px
        font-family: $font-roboto-regular
        display: block
        &:last-child
          margin-bottom: 0
        a
          color: $green
          text-decoration: underline
          font-family: $font-roboto-regular
          position: relative
          &:hover
            text-decoration: none
      strong
        margin-bottom: 10px
        font-size: 16px
        font-family: $font-roboto-bold
        color: $white
        display: block
      .retreat1
        padding-left: 20px
      .retreat2
        padding-left: 30px
      .circle
        padding-left: 20px
        &:before
          content: ''
          width: 4px
          height: 4px
          background: $white
          border-radius: 50%
          display: inline-block
          margin: 0 5px 2px 0

//const
.container
  max-width: 900px
  width: 100%
  position: relative
  margin: auto

.title
  font-family: $font-roboto-bold
  font-size: 50px
  line-height: 68px
  text-transform: uppercase

.btn
  min-width: 311px
  padding: 23px 20px 21px
  font-family: $font-roboto-bold
  font-size: 26px
  text-transform: uppercase
  letter-spacing: 0.02em
  text-shadow: 0 1px 1px rgba($black, .4)
  color: $blue_2
  background: $green
  display: inline-block
  cursor: pointer
  border-radius: 80px
  transition: background .3s linear
  position: relative
  z-index: 2
  &:hover
    background: $green_hover

.hide
  display: none!important

.overflow
  overflow: hidden!important

.pointer-none
  pointer-events: none

.takeUser
  .prediction__team-name
    color: $magenta

@keyframes dropShadow
  0%
    filter: drop-shadow(0 0 4px $magenta)
  50%
    filter: drop-shadow(0 0 15px $magenta)
  100%
    filter: drop-shadow(0 0 4px $magenta)

@keyframes dropShadowBlue
  0%
    filter: drop-shadow(0 0 4px $blue)
  50%
    filter: drop-shadow(0 0 15px $blue)
  100%
    filter: drop-shadow(0 0 4px $blue)

@keyframes scaleSteps
  0%
    transform: scale(1)
  50%
    transform: scale(1.05)
  100%
    transform: scale(1)

.step
  &__item
    &:nth-child(1)
      .step__item-num
        img
          animation: scaleSteps 2s ease-in-out infinite
    &:nth-child(2)
      .step__item-num
        img
          animation: scaleSteps 2s ease-in-out infinite 1s

    &:nth-child(3)
      .step__item-num
        img
          animation: scaleSteps 2s ease-in-out infinite 2s


@keyframes sumAnimation
  0%, 100%
    transform: rotate(0deg) scale(1)
  25%
    transform: rotate(2deg) scale(1.01)
  50%
    transform: rotate(-2deg) scale(1.01)
  75%
    transform: rotate(0deg) scale(1.01)

.info__sum
  animation: sumAnimation 2.5s ease-in-out infinite


